Valeurs min et max par colonne et par fichier

          min          max                  column                         file
 1.366236e+09 1.729082e+09               created_t chunk_35_filtered_part_0.csv
 1.439212e+09 1.729481e+09         last_modified_t chunk_35_filtered_part_0.csv
 1.707599e+09 1.729481e+09          last_updated_t chunk_35_filtered_part_0.csv
-1.300000e+01 3.600000e+01        nutriscore_score chunk_35_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_35_filtered_part_0.csv
 1.366287e+09 1.729417e+09            last_image_t chunk_35_filtered_part_0.csv
 0.000000e+00 3.300000e+04        energy-kcal_100g chunk_35_filtered_part_0.csv
 0.000000e+00 1.380720e+05             energy_100g chunk_35_filtered_part_0.csv
 0.000000e+00 2.400000e+03                fat_100g chunk_35_filtered_part_0.csv
 0.000000e+00 6.000000e+02      saturated-fat_100g chunk_35_filtered_part_0.csv
 0.000000e+00 2.200000e+03      carbohydrates_100g chunk_35_filtered_part_0.csv
 0.000000e+00 1.300000e+03             sugars_100g chunk_35_filtered_part_0.csv
 0.000000e+00 2.000000e+03           proteins_100g chunk_35_filtered_part_0.csv
 0.000000e+00 2.100000e+03               salt_100g chunk_35_filtered_part_0.csv
 0.000000e+00 8.410000e+02             sodium_100g chunk_35_filtered_part_0.csv
 1.332269e+09 1.729410e+09               created_t chunk_34_filtered_part_0.csv
 1.492608e+09 1.729475e+09         last_modified_t chunk_34_filtered_part_0.csv
 1.707597e+09 1.729475e+09          last_updated_t chunk_34_filtered_part_0.csv
-1.300000e+01 4.000000e+01        nutriscore_score chunk_34_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_34_filtered_part_0.csv
 1.332887e+09 1.729443e+09            last_image_t chunk_34_filtered_part_0.csv
 0.000000e+00 9.000000e+03        energy-kcal_100g chunk_34_filtered_part_0.csv
 0.000000e+00 3.770000e+04             energy_100g chunk_34_filtered_part_0.csv
 0.000000e+00 2.726000e+03                fat_100g chunk_34_filtered_part_0.csv
 0.000000e+00 1.233500e+04      saturated-fat_100g chunk_34_filtered_part_0.csv
 0.000000e+00 4.903000e+03      carbohydrates_100g chunk_34_filtered_part_0.csv
 0.000000e+00 1.700000e+02             sugars_100g chunk_34_filtered_part_0.csv
 0.000000e+00 7.070000e+02           proteins_100g chunk_34_filtered_part_0.csv
 0.000000e+00 1.089715e+04               salt_100g chunk_34_filtered_part_0.csv
 0.000000e+00 4.358860e+03             sodium_100g chunk_34_filtered_part_0.csv
 8.713801e+07 8.716200e+12                    code chunk_33_filtered_part_0.csv
 1.333817e+09 1.727295e+09               created_t chunk_33_filtered_part_0.csv
 1.495006e+09 1.729450e+09         last_modified_t chunk_33_filtered_part_0.csv
 1.707596e+09 1.729450e+09          last_updated_t chunk_33_filtered_part_0.csv
-1.100000e+01 3.100000e+01        nutriscore_score chunk_33_filtered_part_0.csv
 3.000000e-01 1.087500e+00            completeness chunk_33_filtered_part_0.csv
 1.353753e+09 1.729450e+09            last_image_t chunk_33_filtered_part_0.csv
 0.000000e+00 9.720000e+02        energy-kcal_100g chunk_33_filtered_part_0.csv
 0.000000e+00 3.766000e+03             energy_100g chunk_33_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_33_filtered_part_0.csv
 0.000000e+00 9.390000e+01      saturated-fat_100g chunk_33_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_33_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_33_filtered_part_0.csv
 0.000000e+00 8.200000e+01           proteins_100g chunk_33_filtered_part_0.csv
 0.000000e+00 5.540000e+01               salt_100g chunk_33_filtered_part_0.csv
 0.000000e+00 2.216000e+01             sodium_100g chunk_33_filtered_part_0.csv
 8.007951e+07 8.007536e+13                    code chunk_29_filtered_part_0.csv
 1.333820e+09 1.729415e+09               created_t chunk_29_filtered_part_0.csv
 1.425161e+09 1.729480e+09         last_modified_t chunk_29_filtered_part_0.csv
 1.707591e+09 1.729480e+09          last_updated_t chunk_29_filtered_part_0.csv
-1.300000e+01 3.600000e+01        nutriscore_score chunk_29_filtered_part_0.csv
 2.625000e-01 1.100000e+00            completeness chunk_29_filtered_part_0.csv
 1.368179e+09 1.729445e+09            last_image_t chunk_29_filtered_part_0.csv
 0.000000e+00 1.456000e+03        energy-kcal_100g chunk_29_filtered_part_0.csv
 0.000000e+00 6.092000e+03             energy_100g chunk_29_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_29_filtered_part_0.csv
 0.000000e+00 9.150000e+01      saturated-fat_100g chunk_29_filtered_part_0.csv
 0.000000e+00 1.300000e+02      carbohydrates_100g chunk_29_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_29_filtered_part_0.csv
 0.000000e+00 8.750000e+01           proteins_100g chunk_29_filtered_part_0.csv
 0.000000e+00 1.000000e+02               salt_100g chunk_29_filtered_part_0.csv
 0.000000e+00 4.000000e+01             sodium_100g chunk_29_filtered_part_0.csv
 1.353259e+09 1.729443e+09               created_t chunk_30_filtered_part_0.csv
 1.430073e+09 1.729487e+09         last_modified_t chunk_30_filtered_part_0.csv
 1.707591e+09 1.729487e+09          last_updated_t chunk_30_filtered_part_0.csv
-1.200000e+01 4.000000e+01        nutriscore_score chunk_30_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_30_filtered_part_0.csv
 1.393889e+09 1.729486e+09            last_image_t chunk_30_filtered_part_0.csv
 0.000000e+00 1.910000e+03        energy-kcal_100g chunk_30_filtered_part_0.csv
 0.000000e+00 5.146000e+03             energy_100g chunk_30_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_30_filtered_part_0.csv
 0.000000e+00 1.000000e+02      saturated-fat_100g chunk_30_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_30_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_30_filtered_part_0.csv
 0.000000e+00 1.730000e+02           proteins_100g chunk_30_filtered_part_0.csv
 0.000000e+00 1.100000e+02               salt_100g chunk_30_filtered_part_0.csv
 0.000000e+00 4.400000e+01             sodium_100g chunk_30_filtered_part_0.csv
 8.000672e+07 8.001130e+16                    code chunk_28_filtered_part_0.csv
 1.337196e+09 1.728905e+09               created_t chunk_28_filtered_part_0.csv
 1.438167e+09 1.729451e+09         last_modified_t chunk_28_filtered_part_0.csv
 1.707589e+09 1.729451e+09          last_updated_t chunk_28_filtered_part_0.csv
-1.300000e+01 3.600000e+01        nutriscore_score chunk_28_filtered_part_0.csv
 2.750000e-01 1.100000e+00            completeness chunk_28_filtered_part_0.csv
 1.337196e+09 1.729436e+09            last_image_t chunk_28_filtered_part_0.csv
 0.000000e+00 6.340000e+03        energy-kcal_100g chunk_28_filtered_part_0.csv
 0.000000e+00 2.600000e+04             energy_100g chunk_28_filtered_part_0.csv
 0.000000e+00 7.050000e+02                fat_100g chunk_28_filtered_part_0.csv
 0.000000e+00 1.080000e+02      saturated-fat_100g chunk_28_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_28_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_28_filtered_part_0.csv
 0.000000e+00 9.250000e+01           proteins_100g chunk_28_filtered_part_0.csv
 0.000000e+00 1.000000e+02               salt_100g chunk_28_filtered_part_0.csv
 0.000000e+00 4.000000e+01             sodium_100g chunk_28_filtered_part_0.csv
 8.423003e+07 8.423086e+12                    code chunk_31_filtered_part_0.csv
 1.341276e+09 1.723846e+09               created_t chunk_31_filtered_part_0.csv
 1.552937e+09 1.729447e+09         last_modified_t chunk_31_filtered_part_0.csv
 1.707594e+09 1.729447e+09          last_updated_t chunk_31_filtered_part_0.csv
-1.300000e+01 3.100000e+01        nutriscore_score chunk_31_filtered_part_0.csv
 3.000000e-01 1.087500e+00            completeness chunk_31_filtered_part_0.csv
 1.341741e+09 1.729446e+09            last_image_t chunk_31_filtered_part_0.csv
 0.000000e+00 1.188000e+03        energy-kcal_100g chunk_31_filtered_part_0.csv
 0.000000e+00 4.971000e+03             energy_100g chunk_31_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_31_filtered_part_0.csv
 0.000000e+00 9.447000e+01      saturated-fat_100g chunk_31_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_31_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_31_filtered_part_0.csv
 0.000000e+00 7.960000e+01           proteins_100g chunk_31_filtered_part_0.csv
 0.000000e+00 8.000000e+01               salt_100g chunk_31_filtered_part_0.csv
 0.000000e+00 3.200000e+01             sodium_100g chunk_31_filtered_part_0.csv
 5.907425e+07 6.089011e+17                    code chunk_25_filtered_part_0.csv
 1.350686e+09 1.729416e+09               created_t chunk_25_filtered_part_0.csv
 1.471352e+09 1.729456e+09         last_modified_t chunk_25_filtered_part_0.csv
 1.707582e+09 1.729456e+09          last_updated_t chunk_25_filtered_part_0.csv
-1.400000e+01 3.400000e+01        nutriscore_score chunk_25_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_25_filtered_part_0.csv
 1.402990e+09 1.729456e+09            last_image_t chunk_25_filtered_part_0.csv
 0.000000e+00 5.000000e+03        energy-kcal_100g chunk_25_filtered_part_0.csv
 0.000000e+00 2.092000e+04             energy_100g chunk_25_filtered_part_0.csv
 0.000000e+00 5.000000e+02                fat_100g chunk_25_filtered_part_0.csv
 0.000000e+00 3.990000e+02      saturated-fat_100g chunk_25_filtered_part_0.csv
 0.000000e+00 1.400000e+03      carbohydrates_100g chunk_25_filtered_part_0.csv
 0.000000e+00 5.670000e+02             sugars_100g chunk_25_filtered_part_0.csv
 0.000000e+00 4.000000e+02           proteins_100g chunk_25_filtered_part_0.csv
 0.000000e+00 3.350000e+03               salt_100g chunk_25_filtered_part_0.csv
 0.000000e+00 1.340000e+03             sodium_100g chunk_25_filtered_part_0.csv
 5.400148e+07 5.400607e+12                    code chunk_24_filtered_part_0.csv
 1.332180e+09 1.729006e+09               created_t chunk_24_filtered_part_0.csv
 1.410200e+09 1.729453e+09         last_modified_t chunk_24_filtered_part_0.csv
 1.706089e+09 1.729453e+09          last_updated_t chunk_24_filtered_part_0.csv
-1.500000e+01 3.500000e+01        nutriscore_score chunk_24_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_24_filtered_part_0.csv
 1.332415e+09 1.729354e+09            last_image_t chunk_24_filtered_part_0.csv
 0.000000e+00 1.405000e+03        energy-kcal_100g chunk_24_filtered_part_0.csv
 0.000000e+00 5.879000e+03             energy_100g chunk_24_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_24_filtered_part_0.csv
 0.000000e+00 1.000000e+02      saturated-fat_100g chunk_24_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_24_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_24_filtered_part_0.csv
 0.000000e+00 8.330000e+01           proteins_100g chunk_24_filtered_part_0.csv
 0.000000e+00 7.000000e+01               salt_100g chunk_24_filtered_part_0.csv
 0.000000e+00 2.800000e+01             sodium_100g chunk_24_filtered_part_0.csv
 1.334219e+09 1.728911e+09               created_t chunk_27_filtered_part_0.csv
 1.425540e+09 1.729456e+09         last_modified_t chunk_27_filtered_part_0.csv
 1.707587e+09 1.729456e+09          last_updated_t chunk_27_filtered_part_0.csv
-1.400000e+01 3.400000e+01        nutriscore_score chunk_27_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_27_filtered_part_0.csv
 1.340544e+09 1.729444e+09            last_image_t chunk_27_filtered_part_0.csv
 0.000000e+00 2.240000e+03        energy-kcal_100g chunk_27_filtered_part_0.csv
 0.000000e+00 9.370000e+03             energy_100g chunk_27_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_27_filtered_part_0.csv
 0.000000e+00 8.800000e+01      saturated-fat_100g chunk_27_filtered_part_0.csv
 0.000000e+00 1.700000e+02      carbohydrates_100g chunk_27_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_27_filtered_part_0.csv
 0.000000e+00 7.400000e+01           proteins_100g chunk_27_filtered_part_0.csv
 0.000000e+00 2.640000e+02               salt_100g chunk_27_filtered_part_0.csv
 0.000000e+00 1.060000e+02             sodium_100g chunk_27_filtered_part_0.csv
 6.923576e+07 7.338055e+17                    code chunk_26_filtered_part_0.csv
 1.333920e+09 1.729416e+09               created_t chunk_26_filtered_part_0.csv
 1.472496e+09 1.729491e+09         last_modified_t chunk_26_filtered_part_0.csv
 1.707583e+09 1.729491e+09          last_updated_t chunk_26_filtered_part_0.csv
-1.300000e+01 3.400000e+01        nutriscore_score chunk_26_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_26_filtered_part_0.csv
 1.333920e+09 1.729431e+09            last_image_t chunk_26_filtered_part_0.csv
 0.000000e+00 7.382010e+04        energy-kcal_100g chunk_26_filtered_part_0.csv
 0.000000e+00 3.088630e+05             energy_100g chunk_26_filtered_part_0.csv
 0.000000e+00 1.804000e+03                fat_100g chunk_26_filtered_part_0.csv
 0.000000e+00 9.490000e+01      saturated-fat_100g chunk_26_filtered_part_0.csv
 0.000000e+00 1.270000e+02      carbohydrates_100g chunk_26_filtered_part_0.csv
 0.000000e+00 1.560000e+02             sugars_100g chunk_26_filtered_part_0.csv
 0.000000e+00 8.700000e+01           proteins_100g chunk_26_filtered_part_0.csv
 0.000000e+00 2.190000e+03               salt_100g chunk_26_filtered_part_0.csv
 0.000000e+00 8.750000e+02             sodium_100g chunk_26_filtered_part_0.csv
 4.047730e+07 4.056489e+14                    code chunk_20_filtered_part_0.csv
 1.385305e+09 1.729449e+09               created_t chunk_20_filtered_part_0.csv
 1.504700e+09 1.729485e+09         last_modified_t chunk_20_filtered_part_0.csv
 1.707572e+09 1.729485e+09          last_updated_t chunk_20_filtered_part_0.csv
-1.300000e+01 4.000000e+01        nutriscore_score chunk_20_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_20_filtered_part_0.csv
 1.385305e+09 1.729454e+09            last_image_t chunk_20_filtered_part_0.csv
 0.000000e+00 1.000000e+17        energy-kcal_100g chunk_20_filtered_part_0.csv
 0.000000e+00 1.000000e+17             energy_100g chunk_20_filtered_part_0.csv
 0.000000e+00 1.320000e+02                fat_100g chunk_20_filtered_part_0.csv
 0.000000e+00 9.400000e+01      saturated-fat_100g chunk_20_filtered_part_0.csv
 0.000000e+00 1.470000e+02      carbohydrates_100g chunk_20_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_20_filtered_part_0.csv
 0.000000e+00 9.990000e+01           proteins_100g chunk_20_filtered_part_0.csv
 0.000000e+00 1.671900e+02               salt_100g chunk_20_filtered_part_0.csv
 0.000000e+00 6.687600e+01             sodium_100g chunk_20_filtered_part_0.csv
 4.318176e+07 4.322309e+17                    code chunk_21_filtered_part_0.csv
 1.420367e+09 1.729422e+09               created_t chunk_21_filtered_part_0.csv
 1.559849e+09 1.729446e+09         last_modified_t chunk_21_filtered_part_0.csv
 1.707574e+09 1.729446e+09          last_updated_t chunk_21_filtered_part_0.csv
-1.300000e+01 3.000000e+01        nutriscore_score chunk_21_filtered_part_0.csv
 3.625000e-01 1.100000e+00            completeness chunk_21_filtered_part_0.csv
 1.485602e+09 1.729446e+09            last_image_t chunk_21_filtered_part_0.csv
 1.000000e-01 1.000000e+03        energy-kcal_100g chunk_21_filtered_part_0.csv
 0.000000e+00 4.200000e+03             energy_100g chunk_21_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_21_filtered_part_0.csv
 0.000000e+00 9.400000e+01      saturated-fat_100g chunk_21_filtered_part_0.csv
 0.000000e+00 9.900000e+01      carbohydrates_100g chunk_21_filtered_part_0.csv
 0.000000e+00 9.900000e+01             sugars_100g chunk_21_filtered_part_0.csv
 0.000000e+00 4.400000e+01           proteins_100g chunk_21_filtered_part_0.csv
 0.000000e+00 6.000000e+01               salt_100g chunk_21_filtered_part_0.csv
 0.000000e+00 2.400000e+01             sodium_100g chunk_21_filtered_part_0.csv
 1.334953e+09 1.729487e+09               created_t chunk_22_filtered_part_0.csv
 1.490469e+09 1.729488e+09         last_modified_t chunk_22_filtered_part_0.csv
 1.707574e+09 1.729488e+09          last_updated_t chunk_22_filtered_part_0.csv
-1.400000e+01 4.000000e+01        nutriscore_score chunk_22_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_22_filtered_part_0.csv
 1.340284e+09 1.729487e+09            last_image_t chunk_22_filtered_part_0.csv
 0.000000e+00 3.760000e+03        energy-kcal_100g chunk_22_filtered_part_0.csv
 0.000000e+00 1.570000e+04             energy_100g chunk_22_filtered_part_0.csv
 0.000000e+00 1.972000e+03                fat_100g chunk_22_filtered_part_0.csv
 0.000000e+00 6.060000e+02      saturated-fat_100g chunk_22_filtered_part_0.csv
 0.000000e+00 7.020000e+02      carbohydrates_100g chunk_22_filtered_part_0.csv
 0.000000e+00 5.260000e+02             sugars_100g chunk_22_filtered_part_0.csv
 0.000000e+00 3.510000e+02           proteins_100g chunk_22_filtered_part_0.csv
 0.000000e+00 5.390000e+02               salt_100g chunk_22_filtered_part_0.csv
 0.000000e+00 2.160000e+02             sodium_100g chunk_22_filtered_part_0.csv
 5.000737e+07 5.013665e+18                    code chunk_23_filtered_part_0.csv
 1.332327e+09 1.729278e+09               created_t chunk_23_filtered_part_0.csv
 1.425291e+09 1.729472e+09         last_modified_t chunk_23_filtered_part_0.csv
 1.707575e+09 1.729472e+09          last_updated_t chunk_23_filtered_part_0.csv
-1.500000e+01 4.000000e+01        nutriscore_score chunk_23_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_23_filtered_part_0.csv
 1.333899e+09 1.729447e+09            last_image_t chunk_23_filtered_part_0.csv
 0.000000e+00 2.630000e+03        energy-kcal_100g chunk_23_filtered_part_0.csv
 0.000000e+00 1.120000e+04             energy_100g chunk_23_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_23_filtered_part_0.csv
 0.000000e+00 9.490000e+01      saturated-fat_100g chunk_23_filtered_part_0.csv
 0.000000e+00 6.260000e+02      carbohydrates_100g chunk_23_filtered_part_0.csv
 0.000000e+00 5.550000e+02             sugars_100g chunk_23_filtered_part_0.csv
 0.000000e+00 1.000000e+02           proteins_100g chunk_23_filtered_part_0.csv
 0.000000e+00 1.460000e+02               salt_100g chunk_23_filtered_part_0.csv
 0.000000e+00 5.820000e+01             sodium_100g chunk_23_filtered_part_0.csv
 1.337551e+09 1.729205e+09               created_t chunk_11_filtered_part_0.csv
 1.429868e+09 1.729456e+09         last_modified_t chunk_11_filtered_part_0.csv
 1.707523e+09 1.729456e+09          last_updated_t chunk_11_filtered_part_0.csv
-1.400000e+01 3.400000e+01        nutriscore_score chunk_11_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_11_filtered_part_0.csv
 1.337551e+09 1.729453e+09            last_image_t chunk_11_filtered_part_0.csv
 0.000000e+00 9.000000e+02        energy-kcal_100g chunk_11_filtered_part_0.csv
 0.000000e+00 3.863000e+03             energy_100g chunk_11_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_11_filtered_part_0.csv
 0.000000e+00 9.400000e+01      saturated-fat_100g chunk_11_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_11_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_11_filtered_part_0.csv
 0.000000e+00 5.790000e+02           proteins_100g chunk_11_filtered_part_0.csv
 0.000000e+00 7.750000e+01               salt_100g chunk_11_filtered_part_0.csv
 0.000000e+00 3.100000e+01             sodium_100g chunk_11_filtered_part_0.csv
 1.332268e+09 1.728364e+09               created_t chunk_16_filtered_part_0.csv
 1.487503e+09 1.729473e+09         last_modified_t chunk_16_filtered_part_0.csv
 1.705496e+09 1.729473e+09          last_updated_t chunk_16_filtered_part_0.csv
-1.300000e+01 3.700000e+01        nutriscore_score chunk_16_filtered_part_0.csv
-2.000000e+01 1.230000e+02          ecoscore_score chunk_16_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_16_filtered_part_0.csv
 1.332279e+09 1.729408e+09            last_image_t chunk_16_filtered_part_0.csv
 0.000000e+00 1.228000e+03        energy-kcal_100g chunk_16_filtered_part_0.csv
 0.000000e+00 5.138000e+03             energy_100g chunk_16_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_16_filtered_part_0.csv
 0.000000e+00 9.390000e+01      saturated-fat_100g chunk_16_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_16_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_16_filtered_part_0.csv
 0.000000e+00 8.570000e+01           proteins_100g chunk_16_filtered_part_0.csv
 0.000000e+00 9.900000e+01               salt_100g chunk_16_filtered_part_0.csv
 0.000000e+00 3.960000e+01             sodium_100g chunk_16_filtered_part_0.csv
 3.565467e+07 3.587070e+17                    code chunk_17_filtered_part_0.csv
 1.332021e+09 1.728818e+09               created_t chunk_17_filtered_part_0.csv
 1.468866e+09 1.729454e+09         last_modified_t chunk_17_filtered_part_0.csv
 1.706866e+09 1.729454e+09          last_updated_t chunk_17_filtered_part_0.csv
-1.300000e+01 3.200000e+01        nutriscore_score chunk_17_filtered_part_0.csv
-2.000000e+01 1.230000e+02          ecoscore_score chunk_17_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_17_filtered_part_0.csv
 1.332273e+09 1.729432e+09            last_image_t chunk_17_filtered_part_0.csv
 0.000000e+00 9.020000e+02        energy-kcal_100g chunk_17_filtered_part_0.csv
 0.000000e+00 3.772000e+03             energy_100g chunk_17_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_17_filtered_part_0.csv
 0.000000e+00 9.500000e+01      saturated-fat_100g chunk_17_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_17_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_17_filtered_part_0.csv
 0.000000e+00 8.300000e+01           proteins_100g chunk_17_filtered_part_0.csv
 0.000000e+00 9.834750e+01               salt_100g chunk_17_filtered_part_0.csv
 0.000000e+00 3.933900e+01             sodium_100g chunk_17_filtered_part_0.csv
-1.300000e+01 3.200000e+01 nutrition-score-fr_100g chunk_17_filtered_part_0.csv
 1.332694e+09 1.728994e+09               created_t chunk_14_filtered_part_0.csv
 1.463053e+09 1.729486e+09         last_modified_t chunk_14_filtered_part_0.csv
 1.705496e+09 1.729486e+09          last_updated_t chunk_14_filtered_part_0.csv
-1.400000e+01 3.600000e+01        nutriscore_score chunk_14_filtered_part_0.csv
-2.000000e+01 1.220000e+02          ecoscore_score chunk_14_filtered_part_0.csv
 1.000000e+00 5.560000e+02          unique_scans_n chunk_14_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_14_filtered_part_0.csv
 1.333906e+09 1.729411e+09            last_image_t chunk_14_filtered_part_0.csv
 0.000000e+00 2.420000e+03        energy-kcal_100g chunk_14_filtered_part_0.csv
 0.000000e+00 5.448000e+03             energy_100g chunk_14_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_14_filtered_part_0.csv
 0.000000e+00 9.200000e+01      saturated-fat_100g chunk_14_filtered_part_0.csv
 0.000000e+00 1.050000e+02      carbohydrates_100g chunk_14_filtered_part_0.csv
 0.000000e+00 1.040000e+02             sugars_100g chunk_14_filtered_part_0.csv
 0.000000e+00 8.000000e+01           proteins_100g chunk_14_filtered_part_0.csv
 0.000000e+00 1.800000e+02               salt_100g chunk_14_filtered_part_0.csv
 0.000000e+00 7.200000e+01             sodium_100g chunk_14_filtered_part_0.csv
 3.268444e+07 3.271080e+17                    code chunk_15_filtered_part_0.csv
 1.332181e+09 1.729279e+09               created_t chunk_15_filtered_part_0.csv
 1.454002e+09 1.729473e+09         last_modified_t chunk_15_filtered_part_0.csv
 1.707543e+09 1.729473e+09          last_updated_t chunk_15_filtered_part_0.csv
-1.400000e+01 3.000000e+01        nutriscore_score chunk_15_filtered_part_0.csv
-2.000000e+01 1.230000e+02          ecoscore_score chunk_15_filtered_part_0.csv
 2.750000e-01 1.100000e+00            completeness chunk_15_filtered_part_0.csv
 1.332362e+09 1.729451e+09            last_image_t chunk_15_filtered_part_0.csv
 0.000000e+00 9.000000e+02        energy-kcal_100g chunk_15_filtered_part_0.csv
 0.000000e+00 3.766000e+03             energy_100g chunk_15_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_15_filtered_part_0.csv
 0.000000e+00 9.900000e+01      saturated-fat_100g chunk_15_filtered_part_0.csv
 0.000000e+00 1.000000e+02      carbohydrates_100g chunk_15_filtered_part_0.csv
 0.000000e+00 1.000000e+02             sugars_100g chunk_15_filtered_part_0.csv
 0.000000e+00 7.700000e+01           proteins_100g chunk_15_filtered_part_0.csv
 0.000000e+00 2.800000e+01               salt_100g chunk_15_filtered_part_0.csv
 0.000000e+00 1.120000e+01             sodium_100g chunk_15_filtered_part_0.csv
 1.332366e+09 1.729419e+09               created_t chunk_19_filtered_part_0.csv
 1.471351e+09 1.729447e+09         last_modified_t chunk_19_filtered_part_0.csv
 1.707125e+09 1.729447e+09          last_updated_t chunk_19_filtered_part_0.csv
-1.200000e+01 3.600000e+01        nutriscore_score chunk_19_filtered_part_0.csv
 3.000000e-01 1.100000e+00            completeness chunk_19_filtered_part_0.csv
 1.338900e+09 1.729447e+09            last_image_t chunk_19_filtered_part_0.csv
 0.000000e+00 9.000000e+02        energy-kcal_100g chunk_19_filtered_part_0.csv
 0.000000e+00 3.766000e+03             energy_100g chunk_19_filtered_part_0.csv
 0.000000e+00 1.000000e+02                fat_100g chunk_19_filtered_part_0.csv
 0.000000e+00 9.700000e+01      saturated-fat_100g chunk_19_filtered_part_0.csv
 0.000000e+00 7.116000e+02      carbohydrates_100g chunk_19_filtered_part_0.csv
 0.000000e+00 1.410000e+02             sugars_100g chunk_19_filtered_part_0.csv
 0.000000e+00 7.300000e+01           proteins_100g chunk_19_filtered_part_0.csv
 0.000000e+00 1.000000e+02               salt_100g chunk_19_filtered_part_0.csv
 0.000000e+00 4.000000e+01             sodium_100g chunk_19_filtered_part_0.csv